<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, intial-scale=1.0">
    <title>PENGUIN MAGIC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family
=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" 
integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Discuss.html">DISCUSS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="Login.html">LOGIN</a></li>
                    <li><a href="">SEARCH</a></li>
                    <li><a href="">HELP</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    
    </section>


    <h1>BLOG</h1>
<div class="container">
  <div class="row">
    <div class="col-md-4">
  <div class="blog-card blog-card-blog">
    <div class="blog-card-image">
        <a href="#"> <img class="img" src="images/blog3.jpg"> </a>
        <div class="ripple-cont"></div>
    </div>
    <div class="blog-table">
        <h6 class="blog-category blog-text-success"><i class="far fa-newspaper"></i> Blog</h6>
        <h4 class="blog-card-caption">
            <a href="#"></a>
        </h4>
        <p class="blog-card-description">Put down you comments.</p>
        <div class="ftr">
            <div class="author">
                <a href="#"> <img src="images/user.jpg" alt="..." class="avatar img-raised"> <span>User1</span> </a>
            </div>
            <div class="stats"> <i class="far fa-clock"></i> 10 min </div>
        </div>
    </div>
</div>
</div>
    
    
    <div class="col-md-4">
  <div class="blog-card blog-card-blog">
    <div class="blog-card-image">
        <a href="#"> <img class="img" src="images/blog1.jpg"> </a>
        <div class="ripple-cont"></div>
    </div>
    <div class="blog-table">
        <h6 class="blog-category blog-text-success"><i class="fas fa-blog"></i> Blog</h6>
        <h4 class="blog-card-caption">
            <a href="#">Happy Chinese New Year</a>
        </h4>
        <p class="blog-card-description">In the Chinese zodiac, 
            <br>each year is represented by one of 
            <br>12 different animals. The zodiac 
            <br>also has a cycle of five different 
            <br>elements—metal/gold, water, wood, fire, and earth. 
            2022 is the year of the Water Tiger!
            <br>This deck is a limited run of 2, 500. 
            <br>100% custom pips and artwork. 
            <br>Individually numbered sticker seal. 
            <br>Ultralux Finish with AquaFlow coating 
            <br>exclusive to Penguin Magic!
            #cardsofinstagram #cardart #cardistry #card 
            <br>#playingcards #cards #playingcardart 
            <br>#playingcardcollector #newyear #chinesenewyear
            <br> #tiger #yearofthetiger #watertiger #2022 #chinesezodiac</p>
        <div class="ftr">
            <div class="author">
                <a href="#"> <img src="images/user.jpg" alt="..." class="avatar img-raised"> <span>User2</span> </a>
            </div>
            <div class="stats"> <i class="far fa-clock"></i> 10 min </div>
        </div>
    </div>
</div>
</div>
    
    <div class="col-md-4">
  <div class="blog-card blog-card-blog">
    <div class="blog-card-image">
        <a href="#"> <img class="img" src="images/blog2.png"> </a>
        <div class="ripple-cont"></div>
    </div>
    <div class="blog-table">
        <h6 class="blog-category blog-text-success"><i class="far fa-newspaper"></i> Blog</h6>
        <h4 class="blog-card-caption">
            <a href="#">Card of the year</a>
        </h4>
        <p class="blog-card-description">These are the nominees for the 
            <br>Penguin Magic Deck of the Year
            <br>Voting is open at the link in our bio!
            #playingcards #playingcard #penguinmagicawards 
            <br>#card #cardart #cardporn #cardsofinstagram 
            <br>#PenguinMagic</p>
        <div class="ftr">
            <div class="author">
                <a href="#"> <img src="images/user.jpg" alt="..." class="avatar img-raised"> <span>User3</span> </a>
            </div>
            <div class="stats"> <i class="far fa-clock"></i> 10 min </div>
        </div>
    </div>
</div>
</div>
  </div>
</div>



    <!----Footer-->

<section class="footer">
    <p>COPYRIGHT © Group 11 LLC</p>
    <p>Created with love</p>        

    <div class="icons">
        <p><img src="images/social.jpeg" 
            height="25"
            width="75"/>
        </p>
        
    </div>
    <p>Made by Lathoofy,ABDI,Aryan,Ammar,Asjad</p>
</section>